# 3shwa2y-Android_App-

./: README.md
3shwa2y/app/: build.gradle
3shwa2y/app/src/androidTest/java/com/example/a3shwa2y/: ExampleInstrumentedTest.java
3shwa2y/app/src/main/: AndroidManifest.xml
3shwa2y/app/src/main/java/com/example/a3shwa2y/: DB_Connection.java  MainActivity.java  New_acc.java  User.java  customlistview.java  history.java  home_fregmant.java  main_page1.java  places_fregmant.java  profile_fregmant.java  qr_fregmant.java  qrandscann_code.java  report.java  save.java  scanner_code.java  transaction_points.java
3shwa2y/app/src/main/res/drawable/: ic_profile_black_24dp.xml  icon_mail.xml  icon_password.xml
3shwa2y/app/src/main/res/drawable-v21/: buttom_custom.xml  buttom_custom2.xml  edittext_custom.xml
3shwa2y/app/src/main/res/layout/: activity_main.xml  activity_main_page1.xml  activity_new_acc.xml  activity_qrandscann_code.xml  activity_scanner_code.xml  cusstomlistview.xml  profile_fragment.xml  qr_fragment.xml  report.xml  transaction_points.xml
3shwa2y/app/src/main/res/menu/: nav_par.xml  qr_scanner.xml
3shwa2y/app/src/main/res/values/: colors.xml  strings.xml
3shwa2y/app/src/test/java/com/example/a3shwa2y/: ExampleUnitTest.java
3shwa2y/gradle/wrapper/: gradle-wrapper.properties
points[Laravel api]/: .env
points[Laravel api]/app/: image.php  people.php  transaction.php
points[Laravel api]/app/Http/Controllers/: imageController.php  peopleController.php  transactionController.php
points[Laravel api]/routes/: api.php
