<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >




    <EditText
        android:id="@+id/Mail_edittext"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="32dp"
        android:background="#B77D57"
        android:paddingLeft="20dp"
        android:textCursorDrawable="@null"
        />

    <EditText
        android:layout_width="50dp"
        android:layout_height="41dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="24dp"
        android:drawableLeft="@drawable/icon_mail"

        />
    <EditText
        android:id="@+id/Password_edittext"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="32dp"
        android:background="#B77D57"
        android:paddingLeft="20dp"
        android:textCursorDrawable="@null"
        android:inputType="textPassword"

        />
    <EditText
        android:layout_width="50dp"
        android:layout_height="41dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="24dp"
        android:drawableLeft="@drawable/icon_password" />
    <Button
        android:id="@+id/Log_in"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="Log in"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="22dp"
        android:textColor="#B77D57"
        android:background="#E7E9E4"
        android:textSize="26dp"
        />
    <Button
        android:id="@+id/Forgotten_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Forgotten password?"
        android:background="@null"
        android:textAllCaps="false"
        android:gravity="center"/>
    <Button
        android:id="@+id/Creat_new_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Creat New Account"
        android:textColor="#335A7D"
        android:background="@null"
        android:textAllCaps="false"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"/>

</RelativeLayout>
