<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/QR"
        android:title="QR"
        ></item>
    <item
        android:id="@+id/SCANNER"
        android:title="Scanner"
        ></item>
    <item
        android:id="@+id/REPORT"
        android:title="Report">
    </item>
</menu>