<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photogrid_1587450305250"
   >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="100dp"
            android:src="@drawable/firegold" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/image_button"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/buttom_custom2" />

    </RelativeLayout>




    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Name"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        />



    <TextView
        android:id="@+id/profile_theName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Menna"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_below="@+id/profile_name"
        android:layout_marginLeft="40dp"
        android:textColor="#000"
        />



    <TextView
        android:id="@+id/profile_mail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Mail"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="40dp"

        />



    <TextView
        android:id="@+id/profile_theMail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Mennashrif@gmail.com"
        android:textAllCaps="false"
        android:layout_below="@id/profile_mail"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:textColor="#000"/>



    <TextView
        android:id="@+id/profile_points"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Points"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="40dp"

        />



    <TextView
        android:id="@+id/profile_thePoints"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="200"
        android:textAllCaps="false"
        android:layout_below="@id/profile_points"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:textColor="#000"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/logout"
    android:layout_marginTop="500dp"
    android:text="log out"/>
</RelativeLayout>